.property-container {
  display: flex;
  /* padding: 40px; */
  /* gap: 40px; */
  font-family: sans-serif;
  max-width: 1200px;
  margin: -30px auto;
}

.left-column {
  flex: 3;
}

.right-column {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.price {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
  color: black;
}

.type,
.location {
  font-size: 16px;
  margin: 2px 0;
  color: black;
}

.type {
  font-weight: bold;
}

.status {
  display: inline-block;
  background-color: transparent;
  color: rgb(0, 127, 159);
  font-size: 13px;
  font-weight: bold;
}

.section {
  margin-top: 30px;
  width: 95%;
}

.section p, h3 {
  color: black;

}
.agent-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 350px;
}

.agent-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  width: 100%;
}

.agent-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.agent-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.agent-name {
  font-weight: bold;
  margin: 0;
  font-size: 20px;
  color: black;
}

.agent-role {
  margin: 0;
  font-size: 14px;
  color: rgb(41, 40, 40);
}

.chat-button {
  background-color: #005A71;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  height: 60px;
}
